upstream testovoe_x {
    server web:8000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://testovoe_x;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/testovoe_x/static/;

    }

}